{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-0G9EJP0;Database=GAMES_OR_US_AUTH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "YtZD5PAF6wCpndzRaTVJyKepdPO9n0lf",
    "Issuer": "GamesOrUs",
    "Audience": "GamesOrUsUsers"
  },
  "ServiceBus": {
    "AzureConnectionString": "Endpoint=sb://gamesorusservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Bc6ChZBYEJsgN8+0Sx2OCU6klTxbvcqnc+ASbOeVzps=",
    "QueueName": "registernewuserqueue"
  }
}
